Biblioteca_proyecto/MainWindow.xaml

<Window x:Class="Biblioteca_proyecto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteca_proyecto"
        mc:Ignorable="d"
        Title="MainWindow" Height="1584" Width="2615" FontSize="30">
    <Grid Margin="0,0,-40,7">
        <Image HorizontalAlignment="Left" Height="2048" Margin="0,-36,0,0" VerticalAlignment="Top" Width="2636" Source="/BIBLIO (2).jpeg"/>
        <Label x:Name="l_tema" Content="Biblioteca &quot;Saber  Mas&quot;" HorizontalAlignment="Left" Margin="804,10,0,0" VerticalAlignment="Top" FontFamily="Cooper Black" FontSize="80" Height="120" Width="907"/>
        <Label x:Name="l_lector" Content="ID_Lector" HorizontalAlignment="Left" Margin="57,111,0,0" VerticalAlignment="Top" FontFamily="Cooper Black" FontSize="50"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="87,284,0,0" VerticalAlignment="Top" FontFamily="Cooper Black" FontSize="50"/>
        <TextBox x:Name="textBoxNumero" HorizontalAlignment="Left" Margin="181,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="885" FontFamily="Cooper Black" FontSize="50"/>
        <TextBox x:Name="textBoxNombre" HorizontalAlignment="Left" Margin="201,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="896" FontSize="50" FontFamily="Cooper Black"/>
        <Label x:Name="l_datos" Content="Datos del libro" HorizontalAlignment="Left" Margin="964,449,0,0" VerticalAlignment="Top" FontFamily="Cooper Black" FontSize="60" FontWeight="Bold" Background="#FFF4EFE5"/>
        <Label Content="Autor" HorizontalAlignment="Left" Margin="46,548,0,0" VerticalAlignment="Top" FontFamily="Cooper Black" FontSize="50" RenderTransformOrigin="-0.022,0.603"/>
        <Label x:Name="l_libro" Content="Libro" HorizontalAlignment="Left" Margin="870,551,0,0" VerticalAlignment="Top" FontFamily="Cooper Black" FontSize="50"/>
        <Label x:Name="l_fecha" Content="fecha de prestamo" HorizontalAlignment="Left" Margin="63,712,0,0" VerticalAlignment="Top" FontFamily="Cooper Black" FontSize="50"/>
        <Label x:Name="l_devolucion" Content="Fecha Devolucion" HorizontalAlignment="Center" Margin="0,713,0,0" VerticalAlignment="Top" FontSize="50" FontFamily="Cooper Black"/>
        <TextBox x:Name="textBoxAutor" HorizontalAlignment="Left" Margin="194,626,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="559" FontFamily="Cooper Black" FontSize="50"/>
        <TextBox x:Name="textBoxTitulo" HorizontalAlignment="Left" Margin="974,630,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="507" FontSize="50" FontFamily="Cooper Black"/>
        <Label x:Name="l_datos1" Content="Datos del autor" HorizontalAlignment="Left" Margin="1011,908,0,0" VerticalAlignment="Top" FontSize="50" FontFamily="Cooper Black"/>
        <DataGrid x:Name="DataGrid_datos" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="141,1026,502,31" FontFamily="Cooper Black" FontSize="30"/>
        <TextBox x:Name="textBoxBuscar" HorizontalAlignment="Left" Margin="1340,196,0,0" TextWrapping="Wrap" Text="Buscar" VerticalAlignment="Top" Width="223" Height="71" FontFamily="Cooper Black" FontSize="50" Background="#FF92D1E6"/>
        <Label x:Name="textBoxAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="1650,519,0,0" VerticalAlignment="Top" FontFamily="Cooper Black" FontSize="40" Background="#FF94A6DE" RenderTransformOrigin="0.216,0.377"/>
        <TextBox x:Name="textBoxModificar" HorizontalAlignment="Left" Margin="1656,619,0,0" TextWrapping="Wrap" Text="Modificar" VerticalAlignment="Top" Width="204" Background="#FF76F18D" FontFamily="Cooper Black" FontSize="40" Height="63" SelectionBrush="#FF1A7DCA"/>
        <TextBox x:Name="textBoxGuardar" HorizontalAlignment="Left" Margin="2247,1187,0,0" TextWrapping="Wrap" Text="Guardar" VerticalAlignment="Top" Width="189" FontFamily="Cooper Black" Height="66" Background="#FF93ECAD" FontSize="40"/>
        <DatePicker x:Name="dateTimePicker1" HorizontalAlignment="Left" Margin="228,820,0,0" VerticalAlignment="Top" Height="72" Width="531"/>
        <DatePicker x:Name="dateTimePicker2" HorizontalAlignment="Left" Margin="1100,812,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxEliminar" HorizontalAlignment="Left" Margin="2265,1050,0,0" TextWrapping="Wrap" Text="Eliminar" VerticalAlignment="Top" Width="191" Height="70" FontSize="40" FontFamily="Cooper Black" Background="#FFECA8A8" RenderTransformOrigin="-0.203,0.607"/>
    </Grid>
</Window>
