Biblioteca_proyecto/MainWindow.xaml

<Window x:Class="Biblioteca_proyecto.MainWindow"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:Biblioteca_proyecto" 
        mc:Ignorable="d" 
        Title="Gestor de Préstamos"
        Height="450" 
        Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="2,2,498,-2">
            <Grid.Background>
                <ImageBrush ImageSource="/BIBLIO (2).jpeg"/>
            </Grid.Background>

            <StackPanel Margin="0,0,-49,216">

                <TextBlock FontWeight="Bold" FontFamily="Cooper Black"><Run Language="es-es" Text="                             "/><Run Text="Nuevo Préstamo"/></TextBlock>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Número:" FontFamily="Cooper Black"/>
                    <TextBox x:Name="textBoxNumero" Width="73" Height="18"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Fecha de Préstamo:" FontFamily="Cooper Black"/>
                    <DatePicker x:Name="dateTimePicker1" FontFamily="Cooper Black"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Nombre:" FontFamily="Cooper Black"/>
                    <TextBox x:Name="textBoxNombre" Width="73" Height="20" FontFamily="Cooper Black"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Width="270">
                    <Label Content="Título:" FontFamily="Cooper Black"/>
                    <TextBox x:Name="textBoxTitulo" Width="75" Height="15" FontFamily="Cooper Black"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Autor:" FontFamily="Cooper Black"/>
                    <TextBox x:Name="textBoxAutor" Width="77" Height="19" FontFamily="Cooper Black"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Fecha de Devolución:" FontFamily="Cooper Black"/>
                    <DatePicker x:Name="dateTimePicker2" FontFamily="Cooper Black"/>
                </StackPanel>
                <Button Content="Agregar" Click="ButtonAgregar_Click" Height="39" FontFamily="Cooper Black" Background="#FF5DC869" Width="187"/>

            </StackPanel>

        </Grid>

        <Grid Grid.Column="1" Margin="100,0,0,0" OpacityMask="#FFEADEAB">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFEDD76E" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="111.88"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Margin="-265,111,583,128">

                <TextBlock Text="Buscar Préstamo" FontWeight="Bold" FontFamily="Cooper Black"/>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Número:" FontFamily="Cooper Black"/>
                    <TextBox x:Name="textBoxBuscar" Width="84" Height="20" FontFamily="Cooper Black"/>
                </StackPanel>
                <Button Content="Buscar" Click="ButtonBuscar_Click" Width="134" FontFamily="Cooper Black" Background="#FF2EBF1A"/>

            </StackPanel>

            <StackPanel Grid.Row="1" Margin="10,10,-12,30">
                <DataGrid x:Name="DataGrid_datos" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Width="482" FontFamily="Cooper Black" FontSize="11">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Número" Binding="{Binding Numero}"/>
                        <DataGridTextColumn Header="Fecha de Préstamo" Binding="{Binding Fecha}"/>
                        <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" />
                        <DataGridTextColumn Header="Título" Binding="{Binding Titulo}" />
                        <DataGridTextColumn Header="Autor" Binding="{Binding Autor}" />
                        <DataGridTextColumn Header="Fecha de Devolución" Binding="{Binding Devolucion}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,24,143,24">

                <StackPanel Margin="0 10 0 0">

                    <TextBlock Text="Modificar Préstamo" FontWeight="Bold" FontFamily="Cooper Black" FontSize="10"/>
                    <TextBox x:Name="textBoxModificar"/>
                    <Button Content="Modificar" Click="ButtonModificar_Click" FontFamily="Cooper Black" Background="#FF2EBF1A"/>

                </StackPanel>

                <StackPanel Margin="0 10 0 0">

                    <TextBlock Text="Eliminar Préstamo" FontWeight="Bold" FontFamily="Cooper Black" FontSize="10"/>
                    <TextBox x:Name="textBoxEliminar"/>
                    <Button Content="Eliminar" Click="ButtonEliminar_Click" FontFamily="Cooper Black" Background="#FF2EBF1A"/>

                </StackPanel>
                <Button Content="Guardar" Click="ButtonGuardar_Click" Height="21" Width="133" FontFamily="Cooper Black" Background="#FF2EBF1A"/>

            </StackPanel>

        </Grid>

    </Grid>
</Window>